server {
    listen 80;
    server_name localhost;  # Change this to your domain name if applicable

    access_log /var/log/nginx/simple-flaskApp.access.log;
    error_log /var/log/nginx/simple-flaskApp.error.log;

    location /api {
        proxy_pass http://127.0.0.1:5000/api;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Optional: Add other proxy headers if needed
        # proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /simple-flaskApp/ui/;
        index index.html index.htm;
    }
}
